<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reez Store | About Us</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    /*Navbar Section*/
    #navbar{
      background-color: rgb(3, 0, 29);
      height: 80px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
    }
    #navbar ul {
      list-style: none;
      display: flex;
    }
    #navbar ul li{
      padding: 10px 30px;
      position: relative;
    }
    #navbar ul li a{
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    #navbar ul li a:hover{
      color: rgb(51, 37, 175);
    }
    #dropdown{
      display: none;
    }
    #navbar ul li:hover #dropdown{
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: rgb(3, 0, 29);
    }
    #navbar ul li:hover #dropdown ul{
      display: block;
      margin: 10px;
    }
    #dropdown ul li{
      width: 120px;
      padding: 10px;
    }
    .box{
      max-width: 400px;
      width: 100%;
    }
    .box .search-box{
      position: relative;
      margin: auto;
      height: 30px;
      max-width: 380px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
      border-radius: 25px;
    }
    .search-box input{
      /*position: absolute;*/
      height: 100%;
      width: 300px;
      border-radius: 25px;
      background-color: #fff;
      outline: none;
      border: none;
      padding-left: 20px;
      font-size: 16px;
    }
    .search-box .icon{
      position: absolute;
      right: 0;
      top: 0;
      width: 40px;
      background-color: orange;
      height: 100%;
      border-radius: 0 25px 25px 0;
      text-align: center;
      line-height: 35px;
      font-size: 16px;
      cursor: pointer;
    }
    /*About section*/
    .about{
      text-align: center;
      font-size: 80px;
      background-color: beige;
      margin-top: 40px;
      margin-bottom: 40px;
      height: 200px;
      padding: 20px;
    }
    .text h4{
      text-align: center;
      font-size: 40px;
      padding-bottom: 20px;
    }
    .text h4 span{
      color: rgb(204, 6, 6);
    }
    .text p{
      color: #222;
      font-size: 20px;
      text-align: center;
      margin-bottom: 60px;
      padding-right: 100px;
      padding-left: 100px;
    }

    /*Newsletters section*/
#newsletters{
  background-image: linear-gradient(90deg, rgb(21, 0, 210), rgb(3, 0, 29), rgb(21, 0, 210));
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}
#newsletters .newstext{
  padding-top: 10px;
  color: white;
}
#newsletters .newstext h4{
  font-size: 23px;
}
#newsletters .newstext p{
  padding-top: 10px;
}
#newsletters .newstext p span{
  color: #edd70e;
}
#newsletters .form{
  display: flex;
  width: 40%;
}
#newsletters input{
  height: 3.12rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletters button{
  height: 3.12rem;
  padding: 0 1.25em;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  background-color: #088178;
  color: white;
  white-space: nowrap;
  cursor: pointer;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}


    /*footer section*/
#foot{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 80px 20px 80px;
}
#foot .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#foot .logo{
  margin-bottom: 30px;
}
#foot h4{
  font-size: 16px;
  padding-bottom: 20px;
}
#foot p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
#foot a{
  font-size: 13px;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}
#foot .follow i{
  color: #222;
  cursor: pointer;
  padding-right: 4px;
}
#foot .follow i:hover,
#foot a:hover{
  color:#088178
}
footer{
  text-align: center;
  margin-bottom: 10px;
}

  </style>
</head>
<body>
  <!--Navbar Section-->
  <section id="navbar">
    <a href="Home.html"><img src="./Images/rz2.png" width="170px" id="logo"></a>
    <div>
      <ul>
        <li>
          <div class="box">
            <div class="search-box">
              <input type="text" placeholder="Search">
              <label for="" class="icon">
                <i class="fa fa-search"></i>
              </label>
            </div>
          </div>
        </li>
        <li>
          <a href="#">Categories</a>
          <div id="dropdown">
            <ul>
              <li><a href="Categories/All.html">All</a></li>
              <li><a href="Categories/Hoodies.html">Hoodies</a></li>
              <li><a href="Categories/T-shirts.html">T-shirts</a></li>
              <li><a href="Categories/Shorts.html">Shorts</a></li>
              <li><a href="Categories/Hats.html">Hats</a></li>
              <li><a href="Categories/Pants.html">Pants</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li>
          <a href="#">My Account</a>
          <div id="dropdown">
            <ul>
              <li><a href="#">View Cart</a></li>
              <li><a href="#">My Wishlist</a></li>
              <li><a href="#">Track My Order</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!--About Section-->
  <section>
    <div class="about">
      <h2>#About Us</h2>
    </div>
    <div class="text">
      <h4>Welcome to <span>Reez Store!</span></h4>
      <p>Founded with a passion for style and quality, Reez Store is more than just a clothing store – it’s a place where individuality meets fashion. Our mission is simple: to provide trendy, comfortable, and affordable clothing for everyone, regardless of age or style.</p>
      <h4>Our Vision</h4>
      <p>At Reez Store, we believe fashion should be accessible to all. We carefully curate our collections to offer styles that cater to every occasion, whether you’re dressing up for a night out or looking for comfortable, everyday essentials.</p>
      <h4>Why Choose Us?</h4>
      <p>Our commitment to quality and customer satisfaction sets us apart. We handpick each item in our collection, ensuring that every piece meets our high standards for both style and durability. Plus, with a focus on sustainability, we aim to make choices that are kinder to the planet.</p>
      <h4>Our Community</h4>
      <p>We’re more than just a brand; we’re a community. Reez Store is a space where our customers inspire us every day. We love seeing how you style our pieces, and we’re dedicated to creating a place where everyone feels welcomed and valued.</p>
      <h4>Thank You for Joining Us</h4>
      <p>Whether you’re a first-time visitor or a loyal customer, we’re thrilled to have you as part of the Reez Store family. Thank you for shopping with us, and we hope you find something that makes you feel fantastic!</p>
    </div>
  </section>

   <!--Newsletters Section-->
   <section id="newsletters">
    <div class="newstext">
      <h4>Sign Up for Newsletters</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address">
      <button type="submit">Sign Up</button>
    </div>
  </section>

   <!--Footer Section-->
   <section id="foot">
    <div class="col">
      <img class="logo" src="./Images/rz1.png" alt="" width="170px">
      <h4>Contact</h6>
      <p><strong>Address:</strong> Lorem ipsum dolor sit amet.</p>
      <p><strong>Phone:</strong> 06 12 34 54 99</p>
      <p><strong>Hours:</strong> 10:00 - 18:00. Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h6>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="About.html">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="Contact.html">Contact Us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="Log_In.html">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>
  </section>
  <footer class="copyright">
    <p><i class="fal fa-copyright"></i> 2024, Reez Store - Html Css JavaScript Ecommerce Template</p>
  </footer>
</body>
</html>