<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reez Store | My Account</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    /*Navbar Section*/
    #navbar{
      background-color: rgb(3, 0, 29);
      height: 80px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
    }
    #navbar ul {
      list-style: none;
      display: flex;
    }
    #navbar ul li{
      padding: 10px 30px;
      position: relative;
    }
    #navbar ul li a{
      color: white;
      text-decoration: none;
      transition: all 0.3s;
    }
    #navbar ul li a:hover{
      color: rgb(51, 37, 175);
    }
    #dropdown{
      display: none;
    }
    #navbar ul li:hover #dropdown{
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: rgb(3, 0, 29);
    }
    #navbar ul li:hover #dropdown ul{
      display: block;
      margin: 10px;
    }
    #dropdown ul li{
      width: 120px;
      padding: 10px;
    }
    .box{
      max-width: 400px;
      width: 100%;
    }
    .box .search-box{
      position: relative;
      margin: auto;
      height: 30px;
      max-width: 380px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
      border-radius: 25px;
    }
    .search-box input{
      /*position: absolute;*/
      height: 100%;
      width: 300px;
      border-radius: 25px;
      background-color: #fff;
      outline: none;
      border: none;
      padding-left: 20px;
      font-size: 16px;
    }
    .search-box .icon{
      position: absolute;
      right: 0;
      top: 0;
      width: 40px;
      background-color: orange;
      height: 100%;
      border-radius: 0 25px 25px 0;
      text-align: center;
      line-height: 35px;
      font-size: 16px;
      cursor: pointer;
    }
    
    /* Product description section */
    #prodetails{
      display: flex;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    #prodetails .single-pro-image{
      width: 40%;
      margin-right: 50px;
      margin-left: 40px;
    }
    .small-img-group{
      display: flex;
      justify-content: space-between;
      margin-left: 3px;
      margin-right: 3px;
    }
    .small-img-col{
      flex-basis: 32%;
      cursor: pointer;
    }
    #prodetails .single-pro-details{
      width: 50%;
      padding-top: 30px;
    }
    #prodetails .single-pro-details h4{
      padding: 40px 0 20px 0;
      font-size: 20px;
    }
    #prodetails .single-pro-details h2{
      font-size: 26px;
    }
    #prodetails .single-pro-details .quantite{
      padding: 20px 0;
    }
    #prodetails .single-pro-details .size{
      display: inline;
      justify-content: space-between;
    }
    #prodetails .single-pro-details .size #size{
      margin-right: 10px;
      padding: 10px;
    }
    #prodetails .single-pro-details .button{
      display: flex; 
      justify-content: space-between; 
      padding: 30px 40px 30px 40px; 
      margin-top: 40px;
    }
    #prodetails .single-pro-details .button a{
      text-decoration: none;
      color: white;
    }
    #prodetails .single-pro-details .button .btn1{
      background-color: #088178; 
      color: white; 
      padding: 10px;
    }
    #prodetails .single-pro-details .button .btn2{
      border: 3px solid black; 
      background-color: #088178; 
      color: white; 
      padding: 10px 30px 10px 30px ;
    }

    /*Newsletters section*/
#newsletters{
  background-image: linear-gradient(90deg, rgb(21, 0, 210), rgb(3, 0, 29), rgb(21, 0, 210));
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}
#newsletters .newstext{
  padding-top: 10px;
  color: white;
}
#newsletters .newstext h4{
  font-size: 23px;
}
#newsletters .newstext p{
  padding-top: 10px;
}
#newsletters .newstext p span{
  color: #edd70e;
}
#newsletters .form{
  display: flex;
  width: 40%;
}
#newsletters input{
  height: 3.12rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletters button{
  height: 3.12rem;
  padding: 0 1.25em;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  background-color: #088178;
  color: white;
  white-space: nowrap;
  cursor: pointer;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

    /*footer section*/
#foot{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 80px 20px 80px;
}
#foot .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#foot .logo{
  margin-bottom: 30px;
}
#foot h4{
  font-size: 16px;
  padding-bottom: 20px;
}
#foot p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
#foot a{
  font-size: 13px;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}
#foot .follow i{
  color: #222;
  cursor: pointer;
  padding-right: 4px;
}
#foot .follow i:hover,
#foot a:hover{
  color:#088178
}
footer{
  text-align: center;
  margin-bottom: 10px;
}

  </style>
</head>
<body>
  <!--Navbar Section-->
  <section id="navbar">
    <a href="#"><img src="../Images/rz2.png" width="170px" id="logo"></a>
    <div>
      <ul>
        <li>
          <div class="box">
            <div class="search-box">
              <input type="text" placeholder="Search">
              <label for="" class="icon">
                <i class="fa fa-search"></i>
              </label>
            </div>
          </div>
        </li>
        <li>
          <a href="#">Categories</a>
          <div id="dropdown">
            <ul>
              <li><a href="Categories/All.html">All</a></li>
              <li><a href="Categories/Hoodies.html">Hoodies</a></li>
              <li><a href="Categories/T-shirts.html">T-shirts</a></li>
              <li><a href="Categories/Shorts.html">Shorts</a></li>
              <li><a href="Categories/Hats.html">Hats</a></li>
              <li><a href="Categories/Pants.html">Pants</a></li>
            </ul>
          </div>
        </li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li>
          <a href="#">My Account</a>
          <div id="dropdown">
            <ul>
              <li><a href="#">View Cart</a></li>
              <li><a href="#">My Wishlist</a></li>
              <li><a href="#">Track My Order</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!--Product description section-->
  <section id="prodetails">
    <div class="single-pro-image">
      <img src="../Images/1.webp" width="100%" id="MainImg" alt="">
      <div class="small-img-group">
        <div class="small-img-col">
          <img src="../Images/1.webp" width="100%" id="small-img" alt="">
        </div>
        <div class="small-img-col">
          <img src="../Images/2.webp" width="100%" id="small-img" alt="">
        </div>
        <div class="small-img-col">
          <img src="../Images/3.webp" width="100%" id="small-img" alt="">
        </div>
        <div class="small-img-col">
          <img src="../Images/4.webp" width="100%" id="small-img" alt="">
        </div>
      </div>
    </div>
    <div class="single-pro-details">
      <h4>Title</h4>
      <h2>$99.99</h2>
      <h4>Description</h4>
      <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum enim dolorem cupiditate temporibus iusto ad repellat unde, soluta inventore mollitia eum tenetur dignissimos! Aliquid sit consectetur animi placeat doloremque unde quidem nobis fuga nihil, tempore perspiciatis saepe dolore rem laborum ut! Ea ullam molestias voluptatem illum aperiam? Incidunt facilis dicta nostrum velit? Ullam tenetur, voluptatibus excepturi commodi eaque officia aut facilis laboriosam libero quidem hic atque. Excepturi, fuga! Asperiores beatae explicabo sequi similique nulla tempora architecto, optio voluptates saepe numquam eveniet delectus ratione culpa laborum iure consequatur dignissimos totam voluptatibus adipisci atque accusantium! Amet fugiat reprehenderit magnam vel iusto nihil.</span>
      <div class="quantite">
        <label for="Qte">Quantité :</label>
        <input type="number"  id="Qte" value="1" min="1">
      </div>
      <div class="size">
        <label for="size" >Size :</label>
        <input type="button" value="S" id="size" onclick="document.getElementById('size').style.background = 'red'">
        <input type="button" value="M" id="size">
        <input type="button" value="L" id="size">
        <input type="button" value="XL" id="size">
        <input type="button" value="XXL" id="size">
        <input type="button" value="XXXL" id="size">
      </div>
      <div class="button">
        <button class="btn1"><a href="#">Contact Seller</a></button>
        <button class="btn1"><a href="#">Add to cart</a></button>
        <button class="btn1"><a href="#">Add to wishlist</a></button>

      </div>
    </div>
  </section>

   <!--Newsletters Section-->
   <section id="newsletters">
    <div class="newstext">
      <h4>Sign Up for Newsletters</h4>
      <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address">
      <button type="submit">Sign Up</button>
    </div>
  </section>

   <!--Footer Section-->
   <section id="foot">
    <div class="col">
      <img class="logo" src="../Images/rz1.png" alt="" width="170px">
      <h4>Contact</h6>
      <p><strong>Address:</strong> Lorem ipsum dolor sit amet.</p>
      <p><strong>Phone:</strong> 06 12 34 54 99</p>
      <p><strong>Hours:</strong> 10:00 - 18:00. Mon - Sat</p>
      <div class="follow">
        <h4>Follow Us</h6>
        <div class="icon">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>
  </section>
  <footer class="copyright">
    <p><i class="fal fa-copyright"></i> 2024, Reez Store - Html Css JavaScript Ecommerce Template</p>
  </footer>
</body>
</html>